APP_PATH = "/home/ec2-user/hunhem_board"

worker_processes  3
timeout  15
preload_app  true

working_directory APP_PATH

listen APP_PATH + "/tmp/sockets/unicorn.sock", :backlog => 64
listen 8080, :tcp_nopush => true

pid APP_PATH + "/tmp/pids/unicorn.pid"

before_fork  do  | server ,  worker | 
  Signal . trap  'TERM'  do 
    puts  'Unicorn master intercepting TERM and sending myself QUIT instead ' 
    Process . kill  'QUIT' ,  Process . pid 
  end 

  defined? ( ActiveRecord :: Base )  and 
    ActiveRecord :: Base . connection . disconnect! 
end 

after_fork  do  | server ,  worker | 
  Signal . trap  'TERM'  do 
    puts  'Unicorn worker intercepting TERM and doing nothing. Wait for master to send QUIT' 
  end 

  defined? ( ActiveRecord :: Base )  and 
    ActiveRecord :: Base . establish_connection 
end 

stderr_path APP_PATH + "/log/unicorn.stderr.log"
stdout_path APP_PATH + "/log/unicorn.stdout.log"


#stderr_path  File . expand_path ( 'log / unicorn.log' ,  ENV [ 'RAILS_ROOT' ] ) 
#stdout_path  File . expand_path ( 'log / unicorn.log' ,  ENV [ 'RAILS_ROOT' ] )
